root@testcceg:/home/creativecode-nexus/htdocs/nexus.creativecode.com.eg# docker-compose --env-file .env.docker up -d --build
Creating network "nexuscreativecodecomeg_companyos-network" with driver "bridge"
Building app
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  1.861MB
Step 1/20 : FROM node:18-alpine AS builder
 ---> ee77c6cd7c18
Step 2/20 : WORKDIR /app
 ---> Running in cb6b984c500f
 ---> Removed intermediate container cb6b984c500f
 ---> ffec56933ed5
Step 3/20 : COPY package*.json ./
 ---> be473edfb3f5
Step 4/20 : RUN npm ci && npm cache clean --force
 ---> Running in aa41fa011840
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 515 packages, and audited 516 packages in 13s

69 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (3 low, 8 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.5.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
npm notice To update run: npm install -g npm@11.5.1
npm notice
npm warn using --force Recommended protections disabled.
 ---> Removed intermediate container aa41fa011840
 ---> 34502eee2714
Step 5/20 : COPY . .
 ---> 3f5232ef1433
Step 6/20 : RUN npm run build
 ---> Running in 4fe599120c45

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 3524 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                     1.23 kB │ gzip:   0.66 kB
../dist/public/assets/index-6-Gyy1-K.css     82.64 kB │ gzip:  13.85 kB
../dist/public/assets/index-CDdYKnEu.js   1,371.43 kB │ gzip: 362.32 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 13.63s

  dist/index.js  173.5kb

⚡ Done in 22ms
 ---> Removed intermediate container 4fe599120c45
 ---> c724530c169f
Step 7/20 : FROM node:18-alpine AS production
 ---> ee77c6cd7c18
Step 8/20 : RUN addgroup -g 1001 -S nodejs &&     adduser -S companyos -u 1001
 ---> Using cache
 ---> 72f78e75346c
Step 9/20 : WORKDIR /app
 ---> Using cache
 ---> 9269836ed85e
Step 10/20 : COPY package*.json ./
 ---> Using cache
 ---> fe20be73f0ba
Step 11/20 : RUN npm ci --only=production && npm cache clean --force
 ---> Using cache
 ---> d653e0c47bdc
Step 12/20 : COPY --from=builder --chown=companyos:nodejs /app/dist ./dist
 ---> Using cache
 ---> 9b826682af26
Step 13/20 : COPY --from=builder --chown=companyos:nodejs /app/shared ./shared
 ---> Using cache
 ---> 3f74c891b34c
Step 14/20 : RUN mkdir -p logs && chown companyos:nodejs logs
 ---> Using cache
 ---> a3f9cf84799e
Step 15/20 : ENV NODE_ENV=production
 ---> Using cache
 ---> 817570153961
Step 16/20 : ENV PORT=5000
 ---> Using cache
 ---> ba6537f362f3
Step 17/20 : EXPOSE 5000
 ---> Using cache
 ---> 8e40d2143b2f
Step 18/20 : USER companyos
 ---> Using cache
 ---> 0cb633e91666
Step 19/20 : HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3     CMD node -e "require('http').get('http://localhost:5000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"
 ---> Using cache
 ---> 63ba05e7cf65
Step 20/20 : CMD ["node", "dist/index.js"]
 ---> Using cache
 ---> cfcb8e22a8cf
Successfully built cfcb8e22a8cf
Successfully tagged nexuscreativecodecomeg_app:latest
Creating companyos-postgres ... done
Creating companyos-redis    ... done

ERROR: for app  Container "a1a0b7e5e0e0" is unhealthy.
ERROR: Encountered errors while bringing up the project.