creativecode-nexus@testcceg:~/htdocs/nexus.creativecode.com.eg$ pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/creativecode-nexus/.pm2/pm2.log last 15 lines:
PM2        | 2025-12-23T23:45:19: PM2 log: Stopping app:creativenexus id:0
PM2        | 2025-12-23T23:45:19: PM2 log: App [creativenexus:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-23T23:45:19: PM2 log: pid=3896306 msg=process killed
PM2        | 2025-12-23T23:45:19: PM2 log: App [creativenexus:0] starting in -fork mode-
PM2        | 2025-12-23T23:45:19: PM2 log: App [creativenexus:0] online
PM2        | 2025-12-23T23:52:39: PM2 log: Stopping app:creativenexus id:0
PM2        | 2025-12-23T23:52:39: PM2 log: App [creativenexus:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-23T23:52:40: PM2 log: pid=3897137 msg=process killed
PM2        | 2025-12-23T23:52:40: PM2 log: App [creativenexus:0] starting in -fork mode-
PM2        | 2025-12-23T23:52:40: PM2 log: App [creativenexus:0] online
PM2        | 2025-12-23T23:52:51: PM2 log: Stopping app:creativenexus id:0
PM2        | 2025-12-23T23:52:51: PM2 log: App [creativenexus:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-23T23:52:51: PM2 log: pid=3898713 msg=process killed
PM2        | 2025-12-23T23:52:51: PM2 log: App [creativenexus:0] starting in -fork mode-
PM2        | 2025-12-23T23:52:51: PM2 log: App [creativenexus:0] online

/home/creativecode-nexus/.pm2/logs/creativenexus-error.log last 15 lines:
0|creative |     at csrfSync (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/node_modules/csrf-sync/lib/index.js:22:33)
0|creative |     at setupAuth (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:1248:57)
0|creative |     at registerRoutes (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:4339:11)
0|creative |     at file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:4555:24
0|creative | ForbiddenError: invalid csrf token
0|creative |     at csrfSync (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/node_modules/csrf-sync/lib/index.js:22:33)
0|creative |     at setupAuth (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:1248:57)
0|creative |     at registerRoutes (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:4345:11)
0|creative |     at file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:4561:24
0|creative | ForbiddenError: invalid csrf token
0|creative |     at csrfSync (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/node_modules/csrf-sync/lib/index.js:22:33)
0|creative |     at setupAuth (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:1248:57)
0|creative |     at registerRoutes (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:4345:11)
0|creative |     at file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:4561:24
0|creative | CSRF validation failed: POST /api/clients - invalid csrf token

/home/creativecode-nexus/.pm2/logs/creativenexus-out.log last 15 lines:
0|creative | 11:53:04 PM [express] GET /api/tasks/stats 304 in 102ms :: {"statusBreakdown":{},"priorityBreakdown":…
0|creative | 11:53:05 PM [express] GET /api/user 304 in 4ms :: {"id":"32e5d9aa-af3f-420d-9395-ffd7adb30775","usern…
0|creative | 11:53:05 PM [express] GET /api/config 304 in 1ms :: {"companyName":"Creative Code Nexus","companyTagl…
0|creative | 11:53:05 PM [express] GET /api/notifications 200 in 31ms :: {"success":true,"data":[]}
0|creative | 11:53:05 PM [express] GET /api/notifications/unread-count 200 in 31ms :: {"success":true,"data":{"unr…
0|creative | 11:53:05 PM [express] GET /api/clients 200 in 8ms :: []
0|creative | 11:53:05 PM [express] GET /api/invoices 200 in 9ms :: []
0|creative | 11:53:05 PM [express] GET /api/tasks/stats 200 in 16ms :: {"statusBreakdown":{},"priorityBreakdown":{…
0|creative | 11:53:05 PM [express] GET /api/quotations 304 in 10ms :: []
0|creative | 11:53:35 PM [express] GET /api/notifications 304 in 26ms :: {"success":true,"data":[]}
0|creative | 11:53:35 PM [express] GET /api/invoices 304 in 11ms :: []
0|creative | 11:53:35 PM [express] POST /api/clients 403 in 43ms :: {"message":"Invalid or missing CSRF token. Ple…
0|creative | 11:53:35 PM [express] GET /api/notifications/unread-count 304 in 47ms :: {"success":true,"data":{"unr…
0|creative | 11:53:35 PM [express] GET /api/clients 304 in 50ms :: []
0|creative | 11:53:35 PM [express] GET /api/tasks/stats 304 in 45ms :: {"statusBreakdown":{},"priorityBreakdown":{…
