creativecode-nexus@testcceg:~/htdocs/nexus.creativecode.com.eg$ pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/creativecode-nexus/.pm2/pm2.log last 15 lines:
PM2        | 2025-11-21T17:02:50: PM2 log: App [creativenexus:0] starting in -fork mode-
PM2        | 2025-11-21T17:02:50: PM2 log: App [creativenexus:0] online

/home/creativecode-nexus/.pm2/logs/creativenexus-out.log last 15 lines:
0|creative | 4:58:41 PM [express] GET /api/notifications 304 in 14ms :: {"success":true,"data":[]}
0|creative | 4:58:42 PM [express] GET /api/invoices 304 in 12ms :: []
0|creative | 4:58:42 PM [express] GET /api/clients 304 in 7ms :: []
0|creative | 4:58:42 PM [express] GET /api/notifications/unread-count 304 in 31ms :: {"success":true,"data":{"unr…
0|creative | 4:58:43 PM [express] GET /api/tasks/stats 304 in 5ms :: {"statusBreakdown":{},"priorityBreakdown":{}…
0|creative | 4:59:11 PM [express] GET /api/notifications 304 in 27ms :: {"success":true,"data":[]}
0|creative | 4:59:12 PM [express] GET /api/invoices 304 in 20ms :: []
0|creative | 4:59:13 PM [express] GET /api/clients 304 in 8ms :: []
0|creative | 4:59:13 PM [express] GET /api/notifications/unread-count 304 in 8ms :: {"success":true,"data":{"unre…
0|creative | 4:59:13 PM [express] GET /api/tasks/stats 304 in 5ms :: {"statusBreakdown":{},"priorityBreakdown":{}…
0|creative | 4:59:41 PM [express] GET /api/notifications 304 in 4ms :: {"success":true,"data":[]}
0|creative | 4:59:43 PM [express] GET /api/invoices 304 in 4ms :: []
0|creative | 4:59:43 PM [express] GET /api/clients 304 in 6ms :: []
0|creative | 4:59:43 PM [express] GET /api/notifications/unread-count 304 in 8ms :: {"success":true,"data":{"unre…
0|creative | 4:59:43 PM [express] GET /api/tasks/stats 304 in 16ms :: {"statusBreakdown":{},"priorityBreakdown":{…

/home/creativecode-nexus/.pm2/logs/creativenexus-error.log last 15 lines:
0|creative |     at registerRoutes (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:4126:11)
0|creative |     at file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:4347:24
0|creative | ForbiddenError: invalid csrf token
0|creative |     at csrfSync (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/node_modules/csrf-sync/lib/index.js:22:33)
0|creative |     at setupAuth (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:1242:57)
0|creative |     at registerRoutes (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:4126:11)
0|creative |     at file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:4347:24
0|creative | Authentication setup failed: Error: CSRF_SECRET must be set in environment variables for production
0|creative |     at setupAuth (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:1129:11)
0|creative |     at registerRoutes (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:4136:11)
0|creative |     at file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:4357:24
0|creative | Error: CSRF_SECRET must be set in environment variables for production
0|creative |     at setupAuth (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:1129:11)
0|creative |     at registerRoutes (file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:4136:11)
0|creative |     at file:///home/creativecode-nexus/htdocs/nexus.creativecode.com.eg/dist/index.js:4357:24