creativecode-nexus@testcceg:~/htdocs/nexus.creativecode.com.eg$ pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/creativecode-nexus/.pm2/pm2.log last 15 lines:
/home/creativecode-nexus/.pm2/logs/creativenexus-out.log last 15 lines:
/home/creativecode-nexus/.pm2/logs/creativenexus-error.log last 15 lines:
0|creativenexus  | 12:01:39 AM [express] GET /api/notifications 304 in 46ms :: {"success":true,"data":[]}
0|creativenexus  | 12:01:39 AM [express] GET /api/notifications/unread-count 304 in 76ms :: {"success":true,"data":{"unr…
0|creativenexus  | 12:01:39 AM [express] GET /api/clients 304 in 80ms :: []
0|creativenexus  | 12:01:39 AM [express] GET /api/invoices 304 in 83ms :: []
0|creativenexus  | 12:01:39 AM [express] GET /api/tasks/stats 304 in 86ms :: {"statusBreakdown":{},"priorityBreakdown":{…
0|creativenexus  | 12:01:50 AM [express] GET /api/user 304 in 4ms :: {"id":"32e5d9aa-af3f-420d-9395-ffd7adb30775","usern…
0|creativenexus  | 12:01:50 AM [express] GET /api/config 304 in 1ms :: {"companyName":"Creative Code Nexus","companyTagl…
0|creativenexus  | 12:01:50 AM [express] GET /api/notifications 304 in 6ms :: {"success":true,"data":[]}
0|creativenexus  | 12:01:50 AM [express] GET /api/notifications/unread-count 304 in 9ms :: {"success":true,"data":{"unre…
0|creativenexus  | 12:01:50 AM [express] GET /api/invoices 304 in 24ms :: []
0|creativenexus  | 12:01:50 AM [express] GET /api/tasks/stats 304 in 34ms :: {"statusBreakdown":{},"priorityBreakdown":{…
0|creativenexus  | 12:01:50 AM [express] GET /api/clients 304 in 83ms :: []
0|creativenexus  | 12:01:50 AM [express] GET /api/tasks 200 in 78ms :: []
0|creativenexus  | 12:01:50 AM [express] GET /api/activities 200 in 92ms
0|creativenexus  | 12:01:50 AM [express] GET /api/dashboard/kpis 304 in 113ms :: {"revenue":0,"expenses":0,"profit":0,"p…
0|creativenexus  | 12:01:51 AM [express] GET /api/employees 200 in 235ms :: [{"id":"af197167-b0a5-4606-9477-46b86a748fde…
0|creativenexus  | 12:01:54 AM [express] GET /api/quotations 304 in 7ms :: []
0|creativenexus  | 12:02:20 AM [express] GET /api/notifications 304 in 27ms :: {"success":true,"data":[]}
0|creativenexus  | 12:02:20 AM [express] GET /api/notifications/unread-count 304 in 27ms :: {"success":true,"data":{"unr…
0|creativenexus  | 12:02:20 AM [express] GET /api/invoices 304 in 4ms :: []
0|creativenexus  | 12:02:20 AM [express] GET /api/tasks/stats 304 in 6ms :: {"statusBreakdown":{},"priorityBreakdown":{}…
0|creativenexus  | 12:02:20 AM [express] GET /api/clients 304 in 4ms :: []
0|creativenexus  | CSRF validation failed: POST /api/clients
0|creativenexus  |   Session ID: YIzDVZpn...
0|creativenexus  |   Received token: none...
0|creativenexus  |   Session token: a3ec5c1549c31e00...
0|creativenexus  | 12:02:22 AM [express] POST /api/clients 403 in 6ms :: {"message":"Invalid or missing CSRF token. Plea…