4:22:06 PM [express] GET /api/tasks/stats 304 in 598ms :: {"statusBreakdown":{"pending":1,"in_progre…
Received expense payload: {
  "title": "الايجار",
  "description": "",
  "amount": 7500,
  "categoryId": "8cc38551-2f33-4f09-9bd6-bb9c34b9792e",
  "type": "fixed",
  "expenseDate": "2025-06-30T21:00:00.000Z",
  "paymentMethod": "bank_transfer",
  "status": "submitted",
  "isRecurring": true,
  "attachmentUrl": "/uploads/01_story.jpg",
  "attachmentType": "receipt",
  "relatedClientId": null
}
Final expense data for DB (dates converted): {
  title: 'الايجار',
  description: '',
  amount: 7500,
  categoryId: '8cc38551-2f33-4f09-9bd6-bb9c34b9792e',
  type: 'fixed',
  expenseDate: '2025-06-30T21:00:00.000Z',
  paymentMethod: 'bank_transfer',
  status: 'submitted',
  isRecurring: true,
  attachmentUrl: '/uploads/01_story.jpg',
  attachmentType: 'receipt',
  relatedClientId: null,
  createdBy: '1',
  createdAt: '2025-07-26T16:22:25.390Z',
  updatedAt: '2025-07-26T16:22:25.390Z'
}
4:22:25 PM [express] POST /api/expenses 201 in 306ms :: {"id":"86e0feff-90e5-4ac0-9c1f-e70080f38c41"…
4:22:25 PM [express] GET /api/expenses 200 in 73ms :: [{"id":"86e0feff-90e5-4ac0-9c1f-e70080f38c41",…
4:22:26 PM [express] GET /api/expenses/undefined 404 in 294ms :: {"message":"Expense not found"}
4:22:29 PM [express] GET /api/quotations 304 in 73ms :: []
4:22:34 PM [express] GET /api/expenses/86e0feff-90e5-4ac0-9c1f-e70080f38c41 200 in 73ms :: {"id":"86…
4:22:36 PM [express] GET /api/clients 304 in 73ms :: [{"id":"cfc13abb-db19-4db4-a94e-daa0c743ffb6","…
4:22:36 PM [express] GET /api/invoices 304 in 316ms :: []
4:22:36 PM [express] GET /api/tasks/stats 304 in 362ms :: {"statusBreakdown":{"pending":1,"in_progre…
Error updating expense: TypeError: value.toISOString is not a function
    at PgTimestamp.mapToDriverValue (/home/runner/workspace/node_modules/src/pg-core/columns/timestamp.ts:66:16)
    at <anonymous> (/home/runner/workspace/node_modules/src/sql/sql.ts:223:69)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (/home/runner/workspace/node_modules/src/sql/sql.ts:148:30)
    at <anonymous> (/home/runner/workspace/node_modules/src/sql/sql.ts:174:17)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (/home/runner/workspace/node_modules/src/sql/sql.ts:148:30)
    at <anonymous> (/home/runner/workspace/node_modules/src/sql/sql.ts:174:17)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (/home/runner/workspace/node_modules/src/sql/sql.ts:148:30)
    at <anonymous> (/home/runner/workspace/node_modules/src/sql/sql.ts:124:23)
    at Object.startActiveSpan (/home/runner/workspace/node_modules/src/tracing.ts:27:11)
    at SQL.toQuery (/home/runner/workspace/node_modules/src/sql/sql.ts:123:17)
    at PgDialect.sqlToQuery (/home/runner/workspace/node_modules/src/pg-core/dialect.ts:591:14)
    at QueryPromise._prepare (/home/runner/workspace/node_modules/src/pg-core/query-builders/update.ts:579:18)
    at QueryPromise.execute (/home/runner/workspace/node_modules/src/pg-core/query-builders/update.ts:596:15)
    at QueryPromise.then (/home/runner/workspace/node_modules/src/query-promise.ts:31:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
4:22:48 PM [express] PUT /api/expenses/86e0feff-90e5-4ac0-9c1f-e70080f38c41 500 in 19ms :: {"message…
